{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultSQLConnection": "Server=DESKTOP-8OITRGO; Database=StoreDb; Trusted_Connection=True; TrustServerCertificate=True;"
    }
}
